<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        header,
        footer{
            width: 702px;
            border: 2px #000000 solid;
            margin: 0 auto;
            background-color: cadetblue;
        }
        footer {
            line-height: 22px;
            padding-left: 44px;
        }
        .banner{
            width: 700px;
            height: 200px;
            background: url("images/ban.png") no-repeat;   
        }
        .nav {
            width: 700px;
            height: 28px;
            border-top: 1px black solid;           
            background-color: cadetblue;
        }
        .nav li {
            list-style: none;
            width: 120px;
            margin-top: -10px;
            height: 28px;
            margin-left: 0;
            float: left;
            line-height: 28px;
            text-align: center;
                }
        .nav a {
            text-decoration: none;
            font-size: 16px;
            font-weight: hold;
            color: black;
        }
        a{
    color: #000;
    text-decoration: none;
}
a:link{
    color: #000;
    text-decoration: none;
}
a:visited{
    color: #000;
    text-decoration: none;
}
a:hover{
    color: #000;
    text-decoration: none;
}
a:active{
    color: #000;
    text-decoration: none;
}
        .main {
            border-left: 1px black soild;
            border-right: 1px black soild;
            width: 702px;
            margin: 0 auto;
        }
        .main aside{
            width: 300px;
            float: left;
            
        }
        .main aside h3{
            font-size: 26px;
            text-align: center;
        }
        .main aside li {
            list-style: none;
            margin-top: 10px;
            float: left;
        }
        .main con {
            width: 450px;
            float: right;
        }
        .con p {
            text-align: justify;
        }
        .con p img{
            width: 185px;
            height: 185px;
            margin-left: 10px;
            float: left;
            padding: 4px;
            border:1px black soild;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <header>
        <div class="banner"></div>
        <div class="nav">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME</a></li>
            </ul>
        </div>
    </header>
    
    <div class="main">
        <aside>
         <h3>news</h3>
         <ul>
             <li>
                 <a href="#">dxniow</a>
                 <p>cnso euvnw ovcwkl vnkw</p>
             </li>
             <li>
                <a href="#">dxniow</a>
                <p>cnso euvnw ovcwkl vnkw</p>
            </li>
            <li>
                <a href="#">dxniow</a>
                <p>cnso euvnw ovcwkl vnkw</p>
            </li>
            <li>
                <a href="#">dxniow</a>
                <p>cnso euvnw ovcwkl vnkw</p>
            </li>
             <li>
                <a href="#">dxniow</a>
                <p>cnso euvnw ovcwkl vnkw</p>
            </li>
            <li>
                <a href="#">dxniow</a>
                <p>cnso euvnw ovcwkl vnkw</p>
            </li>
            <li>
                <a href="#">dxniow</a>
                <p>cnso euvnw ovcwkl vnkw</p>
            </li>
         </ul>
        </aside>
        <div class="con">
               <h3>cj08ewic</h3>
               <p>cjwisvnwp coewvj vwoejvw-[ vjewo kcweovm vmeojwv vcmojew[v kvwpevmj vwe[ovj</p>
               <p>cjwisvnwp coewvj vwoejvw-[ vjewo kcweovm vmeojwv vcmojew[v kvwpevmj vwe[ovj</p>
               <p>cjwisvnwp coewvj vwoejvw-[ vjewo kcweovm vmeojwv vcmojew[v kvwpevmj vwe[ovj</p>
               <p><img src="images/oh.png">cjwisvnwp coewvj vwoejvw-[ vjewo kcweovm vmeojwv vcmojew[v kvwpevmj vwe[ovj</p>
               <p>cjwisvnwp coewvj vwoejvw-[ vjewo kcweovm vmeojwv vcmojew[v kvwpevmj vwe[ovj</p>
               <p>cjwisvnwp coewvj vwoejvw-[ vjewo kcweovm vmeojwv vcmojew[v kvwpevmj vwe[ovj</p>
               <p>cjwisvnwp coewvj vwoejvw-[ vjewo kcweovm vmeojwv vcmojew[v kvwpevmj vwe[ovj</p>
               <p>cjwisvnwp coewvj vwoejvw-[ vjewo kcweovm vmeojwv vcmojew[v kvwpevmj vwe[ovj</p>

        </div>
    </div>
    <footer>
           cfnwe pifni rnfvpia nvpi ervmi eq[rn]</br> mvkwovm[wovm[]]
    </footer>
</body>
</html>