<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        .big {
            width: 470px;
            height: 260px;
            background-color: aqua;
            padding: 10px;
        }
        .header {
            height: 80px;
            width: 470px;
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: bisque;
        }

        .one {
            width: 150px;
            height: 80px;
            background-color: darkgray;
            position: absolute;
            top: 100px;
            left: 10px;
        }
        .two {
            width: 150px;
            height: 80px;
            background-color: darkgray;
            position: absolute;
            top: 100px;
            left: 170px;
        }
        .three {
            width: 150px;
            height: 80px;
            background-color: darkgray;
            position: absolute;
            top: 100px;
            left: 330px;
        }
        .footer{
            width: 470px;
            height: 80px;
            padding: 0;
            background-color: darkorange;
            position: absolute;
            top: 190px;
            left: 10px;
        }
        .left{
            width: 230px;
            height: 80px;
            background-color: darkviolet;
            float: left;
        }
        .right{
            width: 230px;
            height: 80px;
            background-color: rgb(233, 83, 83);
            float: right;
        }
    </style>
</head>
<body>
    <div class="big">
        <div class="header"></div>
    
            <div class="one">1</div>
            <div class="two">2</div>
            <div class="three">3</div>
       
        <div class="footer">
            <div class="left"></div>
            <div class="right"></div>
        </div>
    </div>
</body>
</html>