<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width:100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0.8;

        }
        p{
            /* background-image: url("bgc.jpg"); */
            width: 900px;
            width: 300px;
            font-size: 30px;
            margin-top: -300px;
            margin-left: 500px;
            color: rgb(238, 106, 54);
            font-size: 40px;
            font-family: 隶书;
            float: left;
        }
    </style>
</head>
<body>
    <div>
        <div class="pic">
            <img src="bgc.jpg">
        </div>
        <p>你好！欢迎回来</p>
    </div>
</body>
</html>