<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .box {
            width: 750px;
            height: 570px;
            background-color: chartreuse;
            position: absolute;
            top: 0;
            left: 0;

        }
        .top {
            width: 710px;
            top: 10px;
            padding: 10px;
            height: 150px;
            margin: 10px;
            background-color: crimson;
        }
        .logo {
            width: 200px;
            background-color: blue;
            height: 70px;
            position: absolute;
            left: 20px;
            top: 20px;
            
        }
        .banner {
            width: 500px;
            height: 70px;
            background-color: cornsilk;
            position: absolute;
            top: 20px;
            left: 230px;
        }
        .daohang {
            width: 710px;
            height: 70px;
            background-color: darkgoldenrod;
            position: absolute;
            top: 100px;
            left: 20px;
        }
        .cen {
            margin: 0 10px;
            padding: 10px;
            width: 710px;
            height: 250px;
            position: absolute;
            background-color: darkorchid;
        }
        .l1 {
            width: 690px;
            height: 70px;
            padding: 10px;
            background-color: darkturquoise;
        }
        .pic_one {
            width: 230px;
            height: 70px;
            margin: 0;
            background-color: deeppink;
            position: absolute;
            float: left;
        }
        .jieshao {
            height: 70px;
            width: 450px;
            background-color: gold;
            position: absolute;
            left: 260px;
        }
        .news {
            width: 690px;
            height: 70px;
            background-color: grey;
            position: absolute;
            left: 20px;
            margin-top: 10px;
        }
        .l2 {
            width: 690px;
            height: 70px;
            background-color: khaki;
            position: absolute;
            left: 20px;
            margin-top: 90px;
        }
        .list1 {
            width: 200px;
            height: 70px;
            float: left;
        }
        .list2 {
            width: 250px;
            height: 70px;
            float: left;
            
        }
        .list3{
            width: 200px;
            height: 70px;
            float: left;
        }
        .footer {
            width: 710px;
            height: 70px;
            background-color: rgb(28, 100, 218);
            position: absolute;
            left: 10px;
            top: 470px;
            padding: 10px;
        }
        .foo {
            width: 710px;
            height: 70px;
            background-color: lightpink;

        }
    </style>
</head>
<body>
    <div class="box">
        <div class="top">
            <div class="logo">logo</div>b
            <div class="banner">banner</div>
            <div class="daohang">导航</div>
        </div>
        <div class="cen">
            <div class="l1">
                <div class="pic_one">图1</div>
                <div class="jieshao">介绍</div>
            </div>
            <div class="news">新闻</div>
            <div class="l2">
                <div class="list1">列表1</div>
                <div class="list2">列表2</div>
                <div class="list3">列表3</div>
            </div>

        </div>
        <div class="footer">
            <div class="foo">footer</div>
        </div>
    </div>
</body>
</html>