<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        .left{
            width: 150px;
            height: 450px;
            background-color: yellow;
            float: left;
            font-size: 12px;
            text-align: pxcenter;
            line-height: 450px;
        }
        .cen {
            width: 340px;
            height: 450px;
            background-color: yellow;
            float: left;
            font-size: 12px;
            text-align: left;
            line-height: 450px;
            margin:0 10px;
        }
        .right {
            width: 150px;
            height: 450px;
            background-color: red;
            float: left;
            font-size: 12px;
            text-align: center;
            line-height: 450px;
        }

    </style>
</head>
<body>
 <div class="main">
    <div class="left">
        页面左侧
    </div>
    <div class="cen">
        页面主体内容
    </div>
    <div class="right">
        页面右侧
    </div>
 </div>
</body>
</html>